{
  "rewrites": [
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/urgence/:token", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/agent",      "schedule": "0 * * * *" },
    { "path": "/api/prospector", "schedule": "0 8 * * *" }
  ]
}